<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <p class="title">Web Assembly Example</p>

    <script>
      let startTime, endTime
      let result = ''

      const pre = () => {
        result += 'running WASM binary ✓\n'
        startTime = new Date()
        result += `started at ${startTime.toLocaleString()}\n`
      }

      const post = () => {
        endTime = new Date()
        result += `finished at ${endTime.toLocaleString()}\n`
        const diff = endTime - startTime
        result += `processed in ${diff} milliseconds\n`
      }

      fetch(
        'https://firebasestorage.googleapis.com/v0/b/dcompute-16d7b.appspot.com/o/1620384144432.wasm?alt=media',
      )
        .then((response) => response.arrayBuffer())
        .then((bytes) =>
          WebAssembly.instantiate(bytes, {
            index: {},
            env: {
              abort(_msg, _file, line, column) {
                console.error('abort called at main.ts:' + line + ':' + column)
              },
            },
          }),
        )
        .then((obj) => {
          pre()
          result +=
            '=====================\nBEGIN OUTPUT STREAM:\n=====================\n'
          result += obj.instance.exports.run(20, 23)
          result +=
            '\n=====================\nEND OF OUTPUT STREAM:\n=====================\n'
          post()

          console.log(result)
        })
    </script>
    <p id="container"></p>
  </body>
</html>
